Back/toonbti/src/main/resources/graphql/schema.graphqls

# scalar LocalDateTime
scalar Long

input UserAnswerInput {
    answers: [String!]
}

type Query {
    # 시작할 때 나오는 참여 인원 수
    countAllUsers: Long
    # 질문, 보기 리스트
    getQuestions: [Question!]
    # 전체 유형 순위 보기
    getAllTypes: [User]
}

type Mutation {
    # 유형 결과 페이지 반환
    addUserResponse(input: UserAnswerInput): TypeResult
    # 웹툰 결과 페이지 반환
    createResult(userId: Long): WebtoonResult
}


type Question {
    questionNo: Long!
    question: String
    image: String
    answersList: [String]
}

type User {
    userType: MBTI!
    description: String
    image: String
    count: Long
}

type TypeResult {
    userId: Long
    myType: User
    bestType: User
    worstType: User
    firstType: User
    secondType: User
}

type WebtoonResult {
    myType: User
    webtoonCounts: Long
    platformRatio: [Int]
    doneRatio: [Int]
    genreRatio: [Int]
}

enum MBTI {
    LSRA
    LSRT
    LSEA
    LSET
    LWRA
    LWRT
    LWEA
    LWET
    HSRA
    HSRT
    HSEA
    HSET
    HWRA
    HWRT
    HWEA
    HWET
}
