Back/toonbti/src/main/resources/graphql/schema.graphqls

# scalar LocalDateTime
scalar Long

input UserAnswerInput {
    answers: [String!]
}

type Query {
    # 시작할 때 나오는 참여 인원 수
    countAllUsers: Long
    # 질문, 보기 리스트
    getQuestions: [Question!]
    # 전체 유형 순위 보기
    getAllTypes: [User]
    # 한가지 유형 보기
    getType(userType: String): TypeResult
    # 내 웹툰 랭킹 정보
    getRanking(userId: Long): WebtoonUser
    # 배경에 사용할 12개의 랜덤 웹툰 이미지
    getRanImgSet: [String!]
}

type Mutation {
    # 유형 결과 페이지 반환
    addUserResponse(input: UserAnswerInput): UserResult
    # 웹툰 결과 페이지 반환
    createResult(userId: Long): WebtoonResult
}

type WebtoonUser{
    myRank: Int
    allUser: Int
}

type Question {
    questionNo: Long!
    question: String
    image: String
    answersList: [String]
}

type Answer {
    answerId: ID!
    question: Question
    answer: String
}

type UserAnswer {
    uuid: String
    answers: [String!]
}

type User {
    nbtiId: Long
    userType: MBTI!
    description: String
    image: String
    count: Long
    thumbnailTitle: String
    thumbnailCharacter: String
}

type TypeResult {
    myType: User
    bestType: User
    worstType: User
    firstType: User
    secondType: User
}

type UserResult {
    userId: Long
    uuid: String
    myType: User
    bestType: User
    worstType: User
    firstType: User
    secondType: User
}

type WebtoonResult {
    myType: User
    webtoonCounts: Long
    platformRatio: [Int]
    doneRatio: [Int]
    genreRatio: [Int]
}

enum MBTI {
    LSRA
    LSRT
    LSEA
    LSET
    LWRA
    LWRT
    LWEA
    LWET
    HSRA
    HSRT
    HSEA
    HSET
    HWRA
    HWRT
    HWEA
    HWET
}
