myapp/deprecated-schema.graphqls

# TODO: To be moved into /java/main/resources

type Query {
  # mbti
  questions: [Question]!
  mbtiById(id: ID!): MBTI
  webtoonsByMbti(id: ID): [Webtoon]!

  # survey
  user: SurveyUser
  platform: [Int]
  doneRatio: [Int]
  genres: [Genre]
}

type Question {
  id: ID!
  name: String!
  answers: [String!]!
  img: String
}

type MBTI {
  id: ID!
  mbti: String!
  description: String!
  img: String
  bestUser: MBTI
  worstUser: MBTI
  topOne: MBTI
  topTwo: MBTI
}

type Webtoon {
  id: ID!
  img: String
  isDone: Boolean
}

type SurveyUser {
  name: String
  size: Int
}

type Genre {
  id: ID
  size: Int
}
